<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFEFE"
    tools:context=".forgetpassword">

    <TextView
        android:id="@+id/tv_password_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:text="输入新密码"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_password_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:ems="10"
        android:hint="请输入新密码"
        android:inputType="numberPassword"
        android:maxLength="8"
        app:layout_constraintBottom_toBottomOf="@+id/tv_password_first"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_password_first"
        app:layout_constraintTop_toTopOf="@+id/tv_password_first" />

    <TextView
        android:id="@+id/tv_password_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:text="确认新密码"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_password_first" />

    <EditText
        android:id="@+id/et_password_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:ems="10"
        android:hint="请再次输入新密码"
        android:maxLength="8"
        android:inputType="numberPassword"
        app:layout_constraintBottom_toBottomOf="@+id/tv_password_second"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_password_second"
        app:layout_constraintTop_toTopOf="@+id/tv_password_second" />

    <TextView
        android:id="@+id/tv_verifycode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="32dp"
        android:text="验证码"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_password_second" />

    <EditText
        android:id="@+id/et_verifycode"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:ems="10"
        android:hint="请输入验证码"
        android:inputType="numberPassword"
        android:maxLength="6"
        app:layout_constraintBottom_toBottomOf="@+id/tv_verifycode"
        app:layout_constraintStart_toEndOf="@+id/tv_verifycode"
        app:layout_constraintTop_toTopOf="@+id/tv_verifycode"
        app:layout_constraintVertical_bias="0.523" />

    <Button
        android:id="@+id/btn_verifycode"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="#99ccff"
        android:text="获取验证码"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/et_verifycode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.422"
        app:layout_constraintStart_toEndOf="@+id/et_verifycode"
        app:layout_constraintTop_toTopOf="@+id/et_verifycode"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="150dp"
        android:layout_marginRight="16dp"
        android:background="#99ccff"
        android:text="确定"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_verifycode" />


</androidx.constraintlayout.widget.ConstraintLayout>